<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mavi2021.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利润最大化问题思路一：深度优先搜索，遍历所有可能性，模型为m叉树，深度为n，时间复杂度为m^n。每次搜索到深度为n则判断剩余资源是否等于该次搜索准备分配给该项目的资源数量，并且判断此时的value值是否大于maxValue,如果都为真则记录maxValue和此时的路径。然后回退数据并返回。每次向下搜索次数都为剩下的资源数leaveSource。C++代码如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="2021重庆邮电大学复试题-笔试题">
<meta property="og:url" content="http://mavi2021.github.io/2021/03/26/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="曾俊">
<meta property="og:description" content="利润最大化问题思路一：深度优先搜索，遍历所有可能性，模型为m叉树，深度为n，时间复杂度为m^n。每次搜索到深度为n则判断剩余资源是否等于该次搜索准备分配给该项目的资源数量，并且判断此时的value值是否大于maxValue,如果都为真则记录maxValue和此时的路径。然后回退数据并返回。每次向下搜索次数都为剩下的资源数leaveSource。C++代码如下:">
<meta property="og:image" content="http://mavi2021.github.io/2021/03/26/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%981-1.png">
<meta property="article:published_time" content="2021-03-26T11:31:17.000Z">
<meta property="article:modified_time" content="2021-03-31T08:34:37.847Z">
<meta property="article:author" content="曾俊">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mavi2021.github.io/2021/03/26/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%981-1.png">

<link rel="canonical" href="http://mavi2021.github.io/2021/03/26/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2021重庆邮电大学复试题-笔试题 | 曾俊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曾俊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mavi2021.github.io/2021/03/26/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="曾俊">
      <meta itemprop="description" content="逝者如斯夫，不舍昼夜。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾俊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021重庆邮电大学复试题-笔试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-26 19:31:17" itemprop="dateCreated datePublished" datetime="2021-03-26T19:31:17+08:00">2021-03-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>利润最大化问题<br>思路一：深度优先搜索，遍历所有可能性，模型为m叉树，深度为n，时间复杂度为m^n。每次搜索到深度为n则判断剩余资源是否等于该次搜索准备分配给该项目的资源数量，并且判断此时的value值是否大于maxValue,如果都为真则记录maxValue和此时的路径。然后回退数据并返回。每次向下搜索次数都为剩下的资源数leaveSource。<br>C++代码如下:</p>
<a id="more"></a>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> maxValue=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> value=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> row,<span class="keyword">int</span> col,<span class="keyword">int</span> m,<span class="keyword">int</span> n,<span class="keyword">int</span> leaveSource,<span class="keyword">int</span> flag[],<span class="keyword">int</span> path[],<span class="keyword">int</span> p[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m,n;  <span class="comment">//工程项目总数 n  资源份额总数 m</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入工程项目总数n:"</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入资源份数总数m:"</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">	<span class="keyword">int</span> p[(m+<span class="number">1</span>)*n];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;m+<span class="number">1</span>; j++) &#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;p[i*m+j];   <span class="comment">//读入工程项目与投入资源份额数所对应利润</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> path[n]= &#123;<span class="number">0</span>&#125;; <span class="comment">//记录路径</span></span><br><span class="line">	<span class="keyword">int</span> flag[n]= &#123;<span class="number">0</span>&#125;; <span class="comment">//标记分配的份额</span></span><br><span class="line">	<span class="keyword">int</span> leaveSource=m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m+<span class="number">1</span>; i++)</span><br><span class="line">		dfs(<span class="number">1</span>,i,m,n,leaveSource,flag,path,p);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"最后的决策结果为：给工程1投入"</span>&lt;&lt;path[<span class="number">0</span>]&lt;&lt;<span class="string">"个份额"</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;n; i++)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">",工程"</span>&lt;&lt;i+<span class="number">1</span>&lt;&lt;<span class="string">"投入"</span>&lt;&lt;path[i]&lt;&lt;<span class="string">"个份额"</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"的资源时，可达到最大利润"</span>&lt;&lt;maxValue&lt;&lt;<span class="string">"."</span>; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> row,<span class="keyword">int</span> col,<span class="keyword">int</span> m,<span class="keyword">int</span> n,<span class="keyword">int</span> leaveSource,<span class="keyword">int</span> flag[],<span class="keyword">int</span> path[],<span class="keyword">int</span> p[])</span> </span>&#123; <span class="comment">//行表示工程号，列表示资源数</span></span><br><span class="line">	<span class="keyword">int</span> profit=*(p+row*m-m+col);   <span class="comment">//遍历到的结点的利润值profit </span></span><br><span class="line">	<span class="keyword">if</span>(row==n) &#123;</span><br><span class="line">		flag[row<span class="number">-1</span>]=col;    <span class="comment">//记录路径 </span></span><br><span class="line">		value+=profit;      <span class="comment">//记录搜索到n层时的value </span></span><br><span class="line">		<span class="keyword">if</span>(leaveSource==col&amp;&amp;maxValue&lt;value) &#123;  <span class="comment">//如果value更大则记录到maxValue且记录下路径</span></span><br><span class="line">			maxValue=value;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">				path[i]=flag[i];</span><br><span class="line">		&#125;</span><br><span class="line">		flag[row<span class="number">-1</span>]=<span class="number">0</span>;       <span class="comment">//回退 </span></span><br><span class="line">		value-=profit;        </span><br><span class="line">		<span class="keyword">return</span>;   <span class="comment">//搜索到第n层回溯 </span></span><br><span class="line">	&#125;</span><br><span class="line">	flag[row<span class="number">-1</span>]=col;     <span class="comment">//记录路径 </span></span><br><span class="line">	value+=profit;       <span class="comment">//计算value </span></span><br><span class="line">	leaveSource-=col;   <span class="comment">//形参不改变上一层数值，无需恢复 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;=leaveSource; j++)  <span class="comment">//对下一行深度优先搜索</span></span><br><span class="line">		dfs(row+<span class="number">1</span>,j,m,n,leaveSource,flag,path,p);</span><br><span class="line">	flag[row<span class="number">-1</span>]=<span class="number">0</span>;      <span class="comment">//回退 </span></span><br><span class="line">	value-=profit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行效果如图：<br>测试用例</p>
<img src="/2021/03/26/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2021%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%981-1.png" class title="测试用例">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="prev" title="2020重庆邮电大学复试-算法题">
      <i class="fa fa-chevron-left"></i> 2020重庆邮电大学复试-算法题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/%E5%B7%A7%E6%89%93%E4%B9%98%E6%B3%95%E5%8F%A3%E8%AF%80%E8%A1%A8/" rel="next" title="巧打乘法口诀表">
      巧打乘法口诀表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">曾俊</p>
  <div class="site-description" itemprop="description">逝者如斯夫，不舍昼夜。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾俊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
