<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mavi2021.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一题:机器人走格子思路:深度优先遍历最小d(从1开始)，如果不能走到m+2位置则d自增1，继续搜索，直到找出最小d为止。C++代码如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="2020重庆邮电大学复试-算法题">
<meta property="og:url" content="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="曾俊">
<meta property="og:description" content="第一题:机器人走格子思路:深度优先遍历最小d(从1开始)，如果不能走到m+2位置则d自增1，继续搜索，直到找出最小d为止。C++代码如下:">
<meta property="og:image" content="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%981-1.png">
<meta property="og:image" content="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%983-1.png">
<meta property="og:image" content="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%983-2.png">
<meta property="og:image" content="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%985-1.png">
<meta property="article:published_time" content="2021-03-21T06:43:04.000Z">
<meta property="article:modified_time" content="2021-03-21T06:43:04.000Z">
<meta property="article:author" content="曾俊">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%981-1.png">

<link rel="canonical" href="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020重庆邮电大学复试-算法题 | 曾俊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曾俊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mavi2021.github.io/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="曾俊">
      <meta itemprop="description" content="逝者如斯夫，不舍昼夜。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾俊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020重庆邮电大学复试-算法题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-21 14:43:04" itemprop="dateCreated datePublished" datetime="2021-03-21T14:43:04+08:00">2021-03-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一题:机器人走格子<br>思路:深度优先遍历最小d(从1开始)，如果不能走到m+2位置则d自增1，继续搜索，直到找出最小d为止。<br>C++代码如下:</p>
<a id="more"></a>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;iostream&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;<span class="built_in">string</span>&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="comment">//思路：深度优先搜索看能否走到m+1</span></span><br><span class="line"><span class="built_in">int</span> get<span class="constructor">MinD(<span class="params">string</span> <span class="params">str</span>,<span class="params">int</span> <span class="params">m</span>,<span class="params">int</span> <span class="params">flag</span>[])</span>;</span><br><span class="line"><span class="built_in">bool</span> dfs(<span class="built_in">int</span> start,<span class="built_in">int</span> d,<span class="built_in">string</span> str,<span class="built_in">int</span> m,<span class="built_in">int</span> flag<span class="literal">[]</span>);</span><br><span class="line"><span class="built_in">int</span> next<span class="constructor">Start(<span class="params">int</span> <span class="params">start</span>,<span class="params">int</span> <span class="params">moveDistance</span>,<span class="params">string</span> <span class="params">str</span>,<span class="params">int</span> <span class="params">m</span>)</span>;</span><br><span class="line"><span class="built_in">int</span> main(<span class="built_in">int</span> argc, <span class="built_in">char</span>** argv) &#123;</span><br><span class="line">	<span class="built_in">int</span> m,t;   <span class="comment">//t行字符串</span></span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="built_in">string</span> str<span class="literal">[<span class="identifier">t</span>]</span>; </span><br><span class="line">	<span class="built_in">int</span> flag<span class="literal">[<span class="identifier">m</span>+<span class="number">1</span>]</span>;</span><br><span class="line">	for(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;t;i++)</span><br><span class="line">		cin&gt;&gt;str<span class="literal">[<span class="identifier">i</span>]</span>; </span><br><span class="line">	for(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;t;i++)&#123;</span><br><span class="line">		flag<span class="literal">[<span class="number">0</span>]</span>=<span class="number">1</span>;  <span class="comment">//原点已经走过 </span></span><br><span class="line">	    for(<span class="built_in">int</span> i=<span class="number">1</span>;i&lt;m+<span class="number">1</span>;i++)</span><br><span class="line">	    flag<span class="literal">[<span class="identifier">i</span>]</span>=<span class="number">0</span>;</span><br><span class="line">		m=str<span class="literal">[<span class="identifier">i</span>]</span>.length<span class="literal">()</span>;</span><br><span class="line">	    cout&lt;&lt;get<span class="constructor">MinD(<span class="params">str</span>[<span class="params">i</span>],<span class="params">m</span>,<span class="params">flag</span>)</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">int</span> get<span class="constructor">MinD(<span class="params">string</span> <span class="params">str</span>,<span class="params">int</span> <span class="params">m</span>,<span class="params">int</span> <span class="params">flag</span>[])</span>&#123;</span><br><span class="line">	<span class="built_in">int</span> d=<span class="number">1</span>;   <span class="comment">//至少走一步 </span></span><br><span class="line">	<span class="keyword">while</span>(!dfs(<span class="number">0</span>,d,str,m,flag))&#123;</span><br><span class="line">	   d++;</span><br><span class="line">	   flag<span class="literal">[<span class="number">0</span>]</span>=<span class="number">1</span>; </span><br><span class="line">	   for(<span class="built_in">int</span> i=<span class="number">1</span>;i&lt;m+<span class="number">1</span>;i++)</span><br><span class="line">	      flag<span class="literal">[<span class="identifier">i</span>]</span>=<span class="number">0</span>;    <span class="comment">//初始化flag数组 </span></span><br><span class="line">    &#125;</span><br><span class="line">	return d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">bool</span> dfs(<span class="built_in">int</span> start,<span class="built_in">int</span> d,<span class="built_in">string</span> str,<span class="built_in">int</span> m,<span class="built_in">int</span> flag<span class="literal">[]</span>)&#123;   <span class="comment">//深度优先搜索看是否能走到m+1 </span></span><br><span class="line">	<span class="built_in">int</span> next_start;</span><br><span class="line">	for(<span class="built_in">int</span> i=<span class="number">1</span>;i&lt;=d;i++)&#123; </span><br><span class="line">		next_start=next<span class="constructor">Start(<span class="params">start</span>,<span class="params">i</span>,<span class="params">str</span>,<span class="params">m</span>)</span>; </span><br><span class="line">		<span class="keyword">if</span>(next_start==m+<span class="number">1</span>)  return <span class="literal">true</span>;   <span class="comment">//已经走到m+1 </span></span><br><span class="line">		<span class="keyword">if</span>(flag<span class="literal">[<span class="identifier">next_start</span>]</span>==<span class="number">1</span>) return <span class="literal">false</span>;  <span class="comment">//回到原点说明无法走到m+1</span></span><br><span class="line">		flag<span class="literal">[<span class="identifier">next_start</span>]</span>=<span class="number">1</span>;   <span class="comment">//标记已经走过这个点 </span></span><br><span class="line">		<span class="keyword">if</span>(dfs(next_start,d,str,m,flag))      <span class="comment">//搜索下一个位置能否走到m+1 </span></span><br><span class="line">		   return <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	return <span class="literal">false</span>;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="built_in">int</span> next<span class="constructor">Start(<span class="params">int</span> <span class="params">start</span>,<span class="params">int</span> <span class="params">moveDistance</span>,<span class="params">string</span> <span class="params">str</span>,<span class="params">int</span> <span class="params">m</span>)</span>&#123;   <span class="comment">//找到下一个开始位置 </span></span><br><span class="line">	<span class="keyword">if</span>(start==<span class="number">0</span><span class="pattern-match"><span class="operator">||</span>(start&gt;0<span class="operator">&amp;&amp;</span>str[start-1]<span class="operator">==</span>'<span class="constructor">R</span>'))    return (start+move<span class="constructor">Distance</span>)&lt;m+1?(start+move<span class="constructor">Distance</span>):m+1;</span></span><br><span class="line"><span class="pattern-match">	<span class="keyword">if</span>(start&gt;0<span class="operator">&amp;&amp;</span>str[start-1]<span class="operator">==</span>'<span class="constructor">L</span>')    return (start-move<span class="constructor">Distance</span>)&gt;0?(start-move<span class="constructor">Distance</span>):0;</span></span><br><span class="line"><span class="pattern-match">&#125;</span></span><br></pre></td></tr></table></figure>
<p>运行效果如图：<br>测试用例</p>
<img src="/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%981-1.png" class title="测试用例">

<p>第三题：超车<br>思路:从最后一辆车开始计算超车数，如果最后一辆车驶入时间大于驶出时间，则说明发生超车。然后同样对剩下的m-1辆车继续这样分析，以此类推，最后算出总超车数。<br>C++代码如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> drivein_rank;    <span class="comment">//驶入排名 </span></span><br><span class="line">	<span class="keyword">int</span> driveout_rank;   <span class="comment">//驶出排名 </span></span><br><span class="line">	<span class="keyword">int</span> num;             <span class="comment">//车辆编号 </span></span><br><span class="line">&#125;car;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> overtake_number=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isOvertake</span><span class="params">(<span class="keyword">int</span> car_num,<span class="built_in">vector</span>&lt;car&gt;&amp;v,<span class="keyword">int</span> a[],<span class="keyword">int</span> count[],<span class="keyword">int</span> m)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m,num;   <span class="comment">//m辆车</span></span><br><span class="line">	car c;</span><br><span class="line">	<span class="built_in">vector</span>&lt;car&gt;v;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">	<span class="keyword">int</span> a[m];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;num;</span><br><span class="line">		a[num]=i;    <span class="comment">//a数组记录车辆在vector中的下标 </span></span><br><span class="line">		c.num=num;   </span><br><span class="line">		c.drivein_rank=i+<span class="number">1</span>; </span><br><span class="line">	    v.push_back(c);   <span class="comment">//把元素分别按驶入顺序压入vector    </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;num;</span><br><span class="line">        v[a[num]].driveout_rank=i+<span class="number">1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> count[m]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=m<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">	    isOvertake(v[i].num,v,a,count,m);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;overtake_number;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isOvertake</span><span class="params">(<span class="keyword">int</span> car_num,<span class="built_in">vector</span>&lt;car&gt;&amp;v,<span class="keyword">int</span> a[],<span class="keyword">int</span> count[],<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> now_pos=v.<span class="built_in">size</span>()<span class="number">-1</span>;  <span class="comment">//计算该车当前vector内下标  </span></span><br><span class="line">	<span class="keyword">if</span>(v[now_pos].driveout_rank&lt;v[now_pos].drivein_rank)&#123;    <span class="comment">//如果最后一个车辆驶出时间小于驶入时间 </span></span><br><span class="line">	   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v.<span class="built_in">size</span>();i++)</span><br><span class="line">	      <span class="keyword">if</span>(v[i].driveout_rank&gt;v[now_pos].driveout_rank)   </span><br><span class="line">	           v[i].driveout_rank--;     <span class="comment">//被超车的车辆驶出顺序自减1 </span></span><br><span class="line">	   v.pop_back();                <span class="comment">//删除最后进入的车 </span></span><br><span class="line">	   overtake_number++;</span><br><span class="line">	   <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(v[now_pos].driveout_rank==v[now_pos].drivein_rank)</span><br><span class="line">       v.pop_back();    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行效果如图：<br>测试用例1</p>
<img src="/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%983-1.png" class title="测试用例1">
<p>测试用例2</p>
<img src="/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%983-2.png" class title="测试用例2">

<p>第五题：小军记公式(C++)<br>思路：先计算出正常状态下小军能记住的公式，然后计算第一分钟使用技能能记住的公式，第二分钟使用技能的话只需要判断第1分钟和第k+1分钟小军是否清醒，如果第一分钟不清醒则减去第一分钟记住的公式，如果第k+1分钟不清醒则加上第k+1分钟记住的公式。后面以此类推。<br>C++代码：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getNextSum</span><span class="params">(<span class="keyword">int</span>*sum,<span class="keyword">int</span> k,<span class="keyword">int</span> i,<span class="keyword">int</span>*a,<span class="keyword">int</span>*t)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m, k,originSum=<span class="number">0</span>;   <span class="comment">//课堂持续m分钟</span></span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; m&gt;&gt;k;  <span class="comment">//技巧是连续k分钟都保持清醒</span></span><br><span class="line">	<span class="keyword">int</span>* a = <span class="keyword">new</span> <span class="keyword">int</span>[m];</span><br><span class="line">	<span class="keyword">int</span>* t = <span class="keyword">new</span> <span class="keyword">int</span>[m];</span><br><span class="line">	<span class="keyword">int</span>* sum = <span class="keyword">new</span> <span class="keyword">int</span>[m-k+<span class="number">1</span>];</span><br><span class="line">	sum[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a[i];    <span class="comment">//i分钟教授会讲授a[i]个公式</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; t[i];   <span class="comment">//t[i]表示小军i分钟时状态</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">		<span class="keyword">if</span>(t[i]!=<span class="number">0</span>)</span><br><span class="line">			originSum += a[i];    <span class="comment">//originSum为初始状态下小军能记住的公式总数</span></span><br><span class="line">	sum[<span class="number">0</span>]=originSum;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)</span><br><span class="line">		<span class="keyword">if</span>(t[i]==<span class="number">0</span>)</span><br><span class="line">			sum[<span class="number">0</span>] += a[i]; <span class="comment">//sum为第一分钟开始使用技能时能记住的公式总数</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m-k+<span class="number">1</span>; i++) &#123;</span><br><span class="line">		sum[i]=getNextSum(sum,k,i,a,t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">max</span>=sum[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m - k + <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">max</span> &lt; sum[i])</span><br><span class="line">            <span class="built_in">max</span> = sum[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">max</span>;</span><br><span class="line">	<span class="keyword">delete</span>(a);</span><br><span class="line">	<span class="keyword">delete</span>(t);</span><br><span class="line">	<span class="keyword">delete</span>(sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getNextSum</span><span class="params">(<span class="keyword">int</span>*sum,<span class="keyword">int</span> k,<span class="keyword">int</span> i,<span class="keyword">int</span>*a,<span class="keyword">int</span>*t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	temp = sum[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">if</span> (t[i<span class="number">-1</span>] == <span class="number">0</span>)   temp -= a[i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">if</span> (t[i<span class="number">-1</span>+k] == <span class="number">0</span>)   temp += a[i+k<span class="number">-1</span>];   </span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行效果如图：<br>测试用例</p>
<img src="/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%AE%97%E6%B3%95%E9%A2%98/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95%E9%A2%985-1.png" class title="测试用例1">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/baidupicsdownloader/" rel="prev" title="baidupicsdownloader">
      <i class="fa fa-chevron-left"></i> baidupicsdownloader
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/21/2020%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E5%A4%8D%E8%AF%95-%E7%B3%BB%E7%BB%9F%E9%A2%98/" rel="next" title="2020重庆邮电大学复试-系统题">
      2020重庆邮电大学复试-系统题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">曾俊</p>
  <div class="site-description" itemprop="description">逝者如斯夫，不舍昼夜。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾俊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
